buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21' // 请确保添加 Kotlin，至少使用 1.4.0 版本
}

group 'com.mohistmc'
version '0.4-SNAPSHOT'


[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {

    maven {
        credentials {
            username '5eca92c3723771c6a5f78860'
            password 'RZFjd(j-TpwH'
        }
        url 'https://packages.aliyun.com/maven/repository/2004385-snapshot-EDtVE0/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        credentials {
            username '5eca92c3723771c6a5f78860'
            password 'RZFjd(j-TpwH'
        }
        url 'https://packages.aliyun.com/maven/repository/2004385-release-A6mrLn/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'net.mamoe:mirai-core:2.6.7'
    //compile 'net.mamoe:mirai-login-solver-selenium:1.0-dev-10'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'net.minecrell:terminalconsoleappender:1.2.0'
    implementation 'org.jline:jline-terminal-jansi:3.12.1'
    implementation 'org.jline:jline-terminal-jna:3.12.1'
    implementation 'org.jline:jline-reader:3.12.1'


    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.google.guava:guava:21.0'
    implementation "com.mohistmc.yaml:Yaml:0.1"
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'net.md-5:bungeecord-chat:1.12-SNAPSHOT'
}

jar {
    from {
        configurations.compileClasspath.collect{zipTree(it)}
    }
    manifest {
        attributes("Manifest-Version": 1.0,
                'Main-Class': 'com.mohistmc.miraimbot.MiraiMBot',
                'Build-date': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Build-by': 'lliiooll, MohistMC')
    }
}